featureModelImplGraph=output/FeatureModel/featureModelImplGraph.txt
featureModelMutexGraph=output/FeatureModel/featureModelMutexGraph.txt
errorsModelImplGraph=output/PreprocessorErrors/errorsModelImplGraph.txt
errorsModelMutexGraph=output/PreprocessorErrors/errorsModelMutexGraph.txt
errorsFormulaFile=output/PreprocessorErrors/errorsFeatureExpr.txt
errorsDirectives=output/PreprocessorErrors/errorDirectives.txt
preprocessorErrorConstraintsFile=output/PreprocessorErrors/allErrors.txt
typeModelImplGraph=output/TypeErrors/typeErrorImplGraph.txt
parserModelImplGraph=output/ParserErrors/parserErrorImplGraph.txt
typeModelMutexGraph=output/TypeErrors/typeErrorMutexGraph.txt
parserModelMutexGraph=output/ParserErrors/parserErrorMutexGraph.txt
typeFormulaFile=output/TypeErrors/typeErrorFeatureExpr.txt
typeModelDimacs=output/TypeErrors/typeModel.dimacs
typeModelInitialImplGraph=output/TypeErrors/typeModelInitialImplGraph.txt
typeConstraintsFile=output/TypeErrors/typeErrorConstraints.txt
parserErrorsFormulaFile=output/ParserErrors/parserErrorFeatureExpr.txt
parserConstraintsFile=output/ParserErrors/parserErrorConstraints.txt
defUseModelImplGraph=output/Linker/defUseImplGraph.txt
defUseModelMutexGraph=output/Linker/defUseMutexGraph.txt
nestedIfDefImplGraph=output/FeatureEffect/nestedIfDefImplGraph.txt
nestedIfDefMutexGraph=output/FeatureEffect/nestedIfDefMutexGraph.txt
featureModelFile=output/FeatureModel/featureModel.dimacs
featureModelSimple=output/FeatureModel/featureModel
defUseFormulaFile=output/Linker/defUseFormula.txt
defUseDimacsFile=output/Linker/defUseFormula.dimacs
defUseConstraintsFile=output/Linker/defUseConstraints.txt
nestedIfDefFormulaFile=output/FeatureEffect/nestedIfDefFormula.txt
nestedIfDefImplications=output/FeatureEffect/UniqueNestedIfDefImpls.txt
nestedIfDefDimacs =output/FeatureEffect/nestedIfDefFormula.dimacs
nestedIfDefInitialGraph =output/FeatureEffect/nestedIfDefInitialImplGraph.txt
nestedIfDefInitialMutexGraph =output/FeatureEffect/nestedIfDefInitialMutexGraph.txt
nestedIfDefConstraintsFile=output/FeatureEffect/nestedIfDefConstraints.txt
nestedIfDefKeyMap=output/FeatureEffect/keyMap.txt
filePcFormulaFile=output/FilePcs/filePcFormula.txt
filePcConstraintsFile=output/FilePcs/filePcConstraints.txt
bigConjunctionFormulaFile =output/BigConjunction/BigConjFormula.txt
bigConjunctionDimacs  =output/BigConjunction/BigConjFormula.dimacs
bigConjInitialGraph =output/BigConjunction/bigConjInitialGraph.txt
bigConjInitialMutexGraph =output/BigConjunction/bigConjInitialMutexGraph.txt
bigConjImplGraph =output/BigConjunction/bigConjImplGraph.txt
bigConjMutexGraph =output/BigConjunction/bigConjMutexGraph.txt
hierarchyConstraintsFile=output/FeatureModel/hierarchy.constraints
crossTreeConstraintsFile=output/FeatureModel/crosstree.constraints
xorGroupConstraintsFile=output/FeatureModel/xorGroup.constraints
orGroupConstraintsFile=output/FeatureModel/orGroup.constraints
mutexGroupConstraintsFile=output/FeatureModel/mutexGroup.constraints
cnfClausesFile=output/FeatureModel/featureModel.constraints
